# P6-Sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java  Utility.java  WeatherUtils.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: DataLayerListenerService.java  WearUtils.java
common/: build.gradle
common/src/androidTest/java/com/example/sunhine/lib/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/sunhine/lib/: DataLayer.java
common/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: BaseWatchFaceService.java  SunshineWatchFace.java  Utils.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
